html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
}

.logo {
border-radius: 60px;
  width: 120px;
  height: 50px;
}

.carousel .w-100 {
  height: 100vh;
}

/* content */
h1 {
  margin: 30px;
}

.content {
  justify-content: center;
  display: grid;
  grid-gap: 20px;
}

.footer {
  background-color: #212529;
  color: white;

}

/* Media queries */
@media (max-width: 629px) {

  .content {
    align-items: center;
  }
}
@media (min-width: 630px) and (max-width: 959px) {

  .content {
    grid-template-columns: 300px 300px;
  }
}
@media (min-width: 960px) {
  
  h1 {
    text-align: center;
  }

  .content {
    width: 100vw;
    grid-template-columns: 300px 300px 300px;
    
  }
}
